Name: Saloni Kalsekar CWID: 10416563

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 5 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Saloni Kalsekar
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Saloni /Kalsekar/
2 GIVN Saloni
2 SURN Kalsekar
2 _MARNM Vyas
1 SEX F
1 BIRT
2 DATE 14 NOV 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sanjay /Vyas/
2 GIVN Sanjay
2 SURN Vyas
2 _MARNM Vyas
1 SEX M
1 BIRT
2 DATE 5 NOV 1962
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Shraddha /Bagwe/
2 GIVN Shraddha
2 SURN Bagwe
2 _MARNM Vyas
1 SEX F
1 BIRT
2 DATE 5 JUL 1969
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Samruddhi /Vyas/
2 GIVN Samruddhi
2 SURN Vyas
2 _MARNM Vyas
1 SEX F
1 BIRT
2 DATE 3 APR 1998
1 FAMC @F1@
0 @I5@ INDI
1 NAME Omkar /Bagwe/
2 GIVN Omkar
2 SURN Bagwe
2 _MARNM Bagwe
1 SEX M
1 BIRT
2 DATE 28 MAR 1940
1 FAMS @F3@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Vijaya /Prabhu/
2 GIVN Vijaya
2 SURN Prabhu
2 _MARNM Bagwe
1 SEX F
1 BIRT
2 DATE 30 JUN 1945
1 FAMS @F3@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Madhu /Bagwe/
2 GIVN Madhu
2 SURN Bagwe
2 _MARNM Agarwal
1 SEX F
1 BIRT
2 DATE 20 FEB 1981
1 FAMS @F6@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Niraj /Agarwal/
2 GIVN Niraj
2 SURN Agarwal
2 _MARNM Agarwal
1 SEX M
1 BIRT
2 DATE 31 DEC 1980
1 FAMS @F6@
0 @I9@ INDI
1 NAME Khushal /Agarwal/
2 GIVN Khushal
2 SURN Agarwal
2 _MARNM Agarwal
1 SEX M
1 BIRT
2 DATE 3 FEB 2011
1 FAMC @F6@
0 @I10@ INDI
1 NAME Rahul /Vyas/
2 GIVN Rahul
2 SURN Vyas
2 _MARNM Vyas
1 SEX M
1 BIRT
2 DATE 2 FEB 1940
1 DEAT Y
2 DATE 8 APR 1999
1 FAMS @F2@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Senorita /Mehta/
2 GIVN Senorita
2 SURN Mehta
2 _MARNM Vyas
1 SEX F
1 BIRT
2 DATE 2 FEB 1941
1 FAMS @F2@
1 FAMC @F8@
0 @I12@ INDI
1 NAME Sadhana /Vyas/
2 GIVN Sadhana
2 SURN Vyas
2 _MARNM Hase
1 SEX F
1 BIRT
2 DATE 27 JUL 1970
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Suresh /Singh/
2 GIVN Suresh
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 20 MAY 1965
1 DEAT Y
2 DATE 9 APR 2010
1 FAMS @F10@
1 FAMC @F11@
0 @I14@ INDI
1 NAME Ajay /Vyas/
2 GIVN Ajay
2 SURN Vyas
2 _MARNM Vyas
1 SEX M
1 BIRT
2 DATE 1 NOV 1965
1 FAMS @F12@
1 FAMS @F13@
1 FAMS @F14@
1 FAMC @F2@
0 @I15@ INDI
1 NAME Manisha /Desai/
2 GIVN Manisha
2 SURN Desai
2 _MARNM Vyas
1 SEX F
1 BIRT
2 DATE 7 JUN 1967
1 FAMS @F13@
1 FAMS @F15@
0 @I16@ INDI
1 NAME Shweta /Vyas/
2 GIVN Shweta
2 SURN Vyas
2 _MARNM Vyas
1 SEX F
1 BIRT
2 DATE 13 DEC 1999
1 FAMC @F13@
0 @I17@ INDI
1 NAME Prabhakar /Bagwe/
2 GIVN Prabhakar
2 SURN Bagwe
2 _MARNM Bagwe
1 SEX M
1 BIRT
2 DATE 7 APR 1919
1 DEAT Y
2 DATE 9 APR 1994
1 FAMS @F4@
0 @I18@ INDI
1 NAME Chaya /Doshi/
2 GIVN Chaya
2 SURN Doshi
2 _MARNM Bagwe
1 SEX F
1 BIRT
2 DATE 3 FEB 1920
1 DEAT Y
2 DATE 11 JUN 1998
1 FAMS @F4@
1 FAMC @F16@
0 @I19@ INDI
1 NAME Raju /Bagwe/
2 GIVN Raju
2 SURN Bagwe
2 _MARNM Bagwe
1 SEX M
1 BIRT
2 DATE 1 JUN 1950
1 FAMS @F17@
1 FAMC @F4@
0 @I20@ INDI
1 NAME Sam /Rana/
2 GIVN Sam
2 SURN Rana
2 _MARNM Bagwe
1 SEX F
1 BIRT
2 DATE 6 JUL 1954
1 FAMS @F17@
1 FAMC @F18@
0 @I21@ INDI
1 NAME Mangal /Prabhu/
2 GIVN Mangal
2 SURN Prabhu
2 _MARNM Prabhu
1 SEX M
1 BIRT
2 DATE 4 SEP 1920
1 DEAT Y
2 DATE 7 JUN 1992
1 FAMS @F5@
0 @I22@ INDI
1 NAME Chaitra /Shah/
2 GIVN Chaitra
2 SURN Shah
2 _MARNM Prabhu
1 SEX F
1 BIRT
2 DATE 13 JUL 1920
1 DEAT Y
2 DATE 3 JUN 1997
1 FAMS @F5@
0 @I23@ INDI
1 NAME Raja /Vyas/
2 GIVN Raja
2 SURN Vyas
2 _MARNM Vyas
1 SEX M
1 BIRT
2 DATE 6 MAR 1920
1 DEAT Y
2 DATE 11 JUN 2001
1 FAMS @F7@
0 @I24@ INDI
1 NAME Rani /Sharma/
2 GIVN Rani
2 SURN Sharma
2 _MARNM Vyas
1 SEX F
1 BIRT
2 DATE 3 SEP 1926
1 DEAT Y
2 DATE 11 OCT 1990
1 FAMS @F7@
0 @I25@ INDI
1 NAME Rohan /Vyas/
2 GIVN Rohan
2 SURN Vyas
2 _MARNM Vyas
1 SEX M
1 BIRT
2 DATE 25 JAN 1940
1 FAMC @F7@
0 @I26@ INDI
1 NAME Shreyas /Mehta/
2 GIVN Shreyas
2 SURN Mehta
2 _MARNM Mehta
1 SEX M
1 BIRT
2 DATE 10 APR 1919
1 DEAT Y
2 DATE 23 OCT 1990
1 FAMS @F8@
0 @I27@ INDI
1 NAME Sayalee /Chatra/
2 GIVN Sayalee
2 SURN Chatra
2 _MARNM Mehta
1 SEX F
1 BIRT
2 DATE 13 OCT 1925
1 DEAT Y
2 DATE 11 JUN 2000
1 FAMS @F8@
0 @I28@ INDI
1 NAME Yugh /Vyas/
2 GIVN Yugh
2 SURN Vyas
2 _MARNM Vyas
1 SEX M
1 BIRT
2 DATE 8 SEP 2000
1 FAMC @F10@
0 @I29@ INDI
1 NAME Vandana /Sonkar/
2 GIVN Vandana
2 SURN Sonkar
2 _MARNM Vyas
1 SEX F
1 BIRT
2 DATE 7 MAY 1976
1 FAMS @F12@
0 @I30@ INDI
1 NAME Niru /Vyas/
2 GIVN Niru
2 SURN Vyas
2 _MARNM Vyas
1 SEX M
1 BIRT
2 DATE 5 JAN 2007
1 FAMC @F12@
0 @I31@ INDI
1 NAME Amogh /Hase/
2 GIVN Amogh
2 SURN Hase
2 _MARNM Hase
1 SEX M
1 BIRT
2 DATE 6 MAR 1969
1 FAMS @F9@
0 @I32@ INDI
1 NAME /Singh/
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 FAMS @F11@
0 @I33@ INDI
1 NAME /Singh/
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 FAMS @F11@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 5 MAR 1993
2 PLAC Mumbai
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I2@
1 CHIL @I12@
1 CHIL @I14@
1 MARR
2 DATE 2 OCT 1961
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I7@
1 MARR
2 DATE 2 JUN 1965
2 PLAC Mumbai
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I5@
1 CHIL @I19@
1 MARR
2 DATE 13 AUG 1942
2 PLAC Mumbai
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I6@
1 MARR
2 DATE 6 APR 1943
2 PLAC Mumbai
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I9@
1 MARR
2 DATE 12 AUG 2009
2 PLAC Mumbai
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I10@
1 CHIL @I25@
1 MARR
2 DATE 18 MAR 1939
2 PLAC Mumbai
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I11@
1 MARR
2 DATE 5 OCT 1939
2 PLAC Mumbai
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I31@
1 WIFE @I12@
1 MARR
2 DATE 4 JAN 2012
2 PLAC Mumbai
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I28@
1 MARR
2 DATE 2 JUL 1998
2 PLAC Mumbai
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I13@
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I14@
1 WIFE @I29@
1 CHIL @I30@
1 MARR
2 DATE 4 FEB 2005
2 PLAC Mumbai
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 4 APR 1994
2 PLAC Mumbai
1 DIV
2 DATE 2 JAN 2001
1 _CURRENT N
0 @F14@ FAM
1 HUSB @I14@
1 _CURRENT N
0 @F15@ FAM
1 WIFE @I15@
1 _CURRENT N
0 @F16@ FAM
1 CHIL @I18@
1 _CURRENT N
0 @F17@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 MARR
2 DATE 10 JUL 1977
2 PLAC Mumbai
1 _CURRENT Y
0 @F18@ FAM
1 CHIL @I20@
1 _CURRENT N
0 TRLR
